.display-flex() {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.flex(@value) {
  /* When using this and @value is (0 0 auto) add -webkit-box-flex: 0;*/
  /* When using this and @value is (1 1 auto) add -webkit-box-flex: 1;*/
  -webkit-box-flex: @value;
  -webkit-flex: @value;
  -ms-flex: @value;
  flex: @value;
}


.flex-wrap(@wrap) {
  flex-wrap: @wrap;
  -ms-flex-wrap: @wrap;
  -webkit-flex-wrap: @wrap;
}

.flex-direction(@direction) {
  -ms-flex-direction: @direction;
  -webkit-flex-direction: @direction;
  flex-direction: @direction;
}

.justify-content(@justify) {
  -webkit-box-pack: @justify;
  -webkit-justify-content: @justify;
  -ms-justify-content: @justify;
  justify-content: @justify
}

.align-items(@align-item) {
  -webkit-box-align: @align-item;
  -webkit-align-items: @align-item;
  -ms-flex-align: @align-item;
  -ms-align-items: @align-item;
  align-items: @align-item;
}

.align-content(@align-content) {
  -webkit-align-content: @align-content;
  -ms-align-content: @align-content;
  align-content: @align-content;
}

.align-self(@align-self) {
  -webkit-align-self: @align-self;
  -ms-align-self: @align-self;
  align-self: @align-self;
}

.order(@order) {
  -webkit-box-ordinal-group: @order;
  -moz-box-ordinal-group: @order;
  -ms-flex-order: @order;
  -webkit-order: @order;
  order: @order;
}

.flex-basis(@basis) {
  -webkit-flex-basis: @basis;
  -ms-flex-preferred-size: @basis;
  flex-basis: @basis;
}

.flex-direction(@direction) when (@direction = column) {
  -webkit-box-orient: vertical;
}

.flex-direction(@direction) when (@direction = row) {
  -webkit-box-orient: horizontal;
}

.flex-wrap(@wrap) when (@wrap = nowrap) {
  -webkit-box-lines: single;
}

.flex-wrap(@wrap) when (@wrap = wrap) {
  -webkit-box-lines: multiple;
}

.flex-wrap(@wrap) when (@wrap = nowrap) {
  -ms-flex-wrap: none;
}

.justify-content(@justify) when (@justify = flex-start) {
  -ms-flex-pack: start;
}

.justify-content(@justify) when (@justify = flex-end) {
  -ms-flex-pack: end;
}

.justify-content(@justify) when (@justify = space-between) {
  -ms-flex-pack: justify;
}

.align-items(@align-item) when (@align-item = flex-start) {
  -ms-flex-align: start;
}

.align-items(@align-item) when (@align-item = flex-end) {
  -ms-flex-align: end;
}

.align-items(@align-item) when (@align-item = stretch) {
  -ms-flex-align: stretch;
}

.align-content(@align-content) when (@align-content = flex-start) {
  -ms-flex-line-pack: start;
}

.align-content(@align-content) when (@align-content = flex-end) {
  -ms-flex-line-pack: end;
}

.align-content(@align-content) when (@align-content = stretch) {
  -ms-flex-line-pack: stretch;
}

.align-self(@align-self) when (@align-self = flex-start) {
  -ms-flex-item-align: start;
}

.align-self(@align-self) when (@align-self = flex-end) {
  -ms-flex-item-align: end;
}
