@font-face {
  font-family: 'playfairdisplay_black';
  src: url('../../fonts/playfairdisplay-black.woff2') format('woff2'),
  url('../../fonts/playfairdisplay-black.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'roboto_light';
  src: url('../../fonts/roboto-light.woff2') format('woff2'),
  url('../../fonts/roboto-light.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}