/* Mini reset */
html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6 {
  margin: 0;
  padding: 0;
}
h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}
ul {
  list-style: none;
}
button, input, select, textarea {
  margin: 0;
}
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
img, embed, iframe, object, audio, video {
  height: auto;
  max-width: 100%;
}
iframe {
  border: 0;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td, th {
  padding: 0;
  text-align: left;
}

body {
  background-color: @brand-light;
  //.font-size(15);
  font-weight: normal;
  color: @brand-text;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  padding: 2*@unit 2*@unit 0 2*@unit; /* increasing gap for mobiles */

  @media @tablet {
  padding: 0;
  }
}

section {

  @media @tablet {
    padding: 10*@unit 0;
  }

}

h2 {
  font-size: 40px;
}
#map-canvas {
  height: 100%;
  margin: 0;
  padding: 0;
}

#gooMap{
  width: 100%;
  height: 500px;
  margin: 50px auto;
}