.transform(@value) {
	-ms-transform: @value;
	-moz-transform: @value;
	-webkit-transform: @value;
	transform: @value;
}

.translateY(@value) {
	-ms-transform: translateY(@value);
	-moz-transform: translateY(@value);
	-webkit-transform: translateY(@value);
	transform: translateY(@value);
}

.translateX(@value) {
	-ms-transform: translateX(@value);
	-moz-transform: translateX(@value);
	-webkit-transform: translateX(@value);
	transform: translateX(@value);
}

.translateZ(@value) {
	-webkit-transform: translateZ(@value);
	-ms-transform: translateZ(@value);
	-moz-transform: translateZ(@value);
	transform: translateZ(@value);
}

.translate(@valueX, @valueY) {
	-webkit-transform: translate(@valueX, @valueY);
	-ms-transform: translate(@valueX, @valueY);
	-moz-transform: translate(@valueX, @valueY);
	transform: translate(@valueX, @valueY);
}

.transition(@type, @duration, @delay, @easing) {
	-webkit-transition: @type @duration @delay @easing;
	-moz-transition: @type @duration @delay @easing;
	-ms-transition: @type @duration @delay @easing;
	transition: @type @duration @delay @easing;
}

.scale(@value) {
	-webkit-transform: scale(@value);
	-ms-transform: scale(@value);
	-moz-transform: scale(@value);
	transform: scale(@value);
}

.rotate(@value) {
	-webkit-transform: rotate(@value);
	-moz-transform: rotate(@value);
	-ms-transform: rotate(@value);
	transform: rotate(@value);
}

.translateYAndRotate(@valueTranslate, @valueRotate) {
	-webkit-transform: translateY(@valueTranslate) rotate(@valueRotate);
	-moz-transform: translateY(@valueTranslate) rotate(@valueRotate);
	-ms-transform: translateY(@valueTranslate) rotate(@valueRotate);
	transform: translateY(@valueTranslate) rotate(@valueRotate);
}

.font-size(@font-size: 16){
	@pxFontValue: (@font-size / 10);
	@pxLineValue: (@font-size / 10 * 1.5);
	font-size: @font-size * 1px;
	line-height: @font-size * 1.5 * 1px;
	font-size: ~"@{pxFontValue}rem";
	line-height: ~"@{pxLineValue}rem";
}

.box-shadow (@string) {
  -webkit-box-shadow: @string;
  -moz-box-shadow:    @string;
  box-shadow:         @string;
}
