
h1, h2, h3, h4, h5, h6 {
  font-family: 'merriweather_black', serif;
  font-weight: normal;
  margin-bottom: 1.5*@unit;
  color: @dark;

  @media @tablet {
    margin-bottom: 2*@unit;
  }

  &.light {
    font-family: 'merriweather_light', serif;
    font-weight: normal;
  }
  &.modern {
    font-family: 'theano_modernregular', serif;
    font-weight: normal;
  }

  &.times {
    font-family: 'Times', serif;
    font-weight: normal;
  }
}

h1 {
  .font-size(30);

  @media @tablet {
    .font-size(32);
  }
  @media @desktop {
    .font-size(36)
  }
}

h2 {
  .font-size(26);

  @media @tablet {
    .font-size(28);
  }
  @media @desktop {
    .font-size(32);
  }

}

h3 {
  .font-size(22);
  @media @tablet {
    .font-size(24);
  }
  @media @desktop {
    .font-size(28);
  }
}

h4 {
  .font-size(18);
  @media @tablet {
    .font-size(20);
  }
  @media @desktop {
    .font-size(24);
  }
}

h5 {
  .font-size(18);
  @media @tablet {
    .font-size(19);
  }
  @media @desktop {
    .font-size(20);
  }
}

h6 {
  .font-size(17);
}

.small {
  .font-size(12);
  @media @tablet {
    .font-size(14);
  }
}

p {
  margin-bottom: 16px;
}

.lead {
  font-family: @theanomodern-regular;
  font-weight: normal;
  .font-size(20);
}

a {
  font-weight: bold;
  background: -webkit-linear-gradient(@body-background, @body-background), -webkit-linear-gradient(@body-background, @body-background), -webkit-linear-gradient(@dark, @dark);
  background: linear-gradient(@body-background, @body-background), linear-gradient(@body-background, @body-background), linear-gradient(@dark, @dark);
  background-size: .05em 2px, .05em 2x, 2px 2px;
  background-repeat: no-repeat, no-repeat, repeat-x;
  text-shadow: 0.03em 0 @body-background, -0.03em 0 @body-background, 0 0.03em @body-background, 0 -0.03em @body-background, 0.06em 0 @body-background, -0.06em 0 @body-background, 0.09em 0 @body-background, -0.09em 0 @body-background, 0.12em 0 @body-background, -0.12em 0 @body-background, 0.15em 0 @body-background, -0.15em 0 @body-background;
  background-position: 0 90%, 100% 90%, 0 83%;
  text-decoration: none;
  color: @dark;
  -webkit-transition: color .15s;
  transition: color .15s;
}
a:hover, a:focus {
  color: @dark;
  background: transparent;
  -webkit-transition: color .15s;
  transition: color .15s;
}
a::-moz-selection {
  background-image: none;
  background-color: @dark;
  color: @body-background;
  text-shadow: none;
}
a::selection {
  background-image: none;
  background-color: @dark;
  color: @body-background;
  text-shadow: none;
}


blockquote {
  font-family: @font-family-base;
  font-weight: normal;
  position: relative;
  border-top: medium double @dark;
  border-bottom: medium double @dark;
  margin: 40px 0;
  padding: 16px 40px;

  p {
    .font-size(28);
    &:before, &:after {
      .font-size(30);
    }
  }
}

blockquote p:before{
  content:'“';
  margin-right: 8px;
}
blockquote p:after{
  content:'”';
  margin-left: 8px;
}