/* Media queries */
@480:           ~"only screen and (min-width: 480px)";
@tablet:        ~"only screen and (min-width: 769px)";
@desktop:       ~"only screen and (min-width: 991px)";
@widescreen:    ~"only screen and (min-width: 1200px)";

/*
USE
@media @tablet {
  footer {
    width: 768px;
  }
}
@media @desktop {
  footer {
    width: 940px;
  }
}
*/

@unit: 8px;

@brand-text:        #202020;
@brand-primary:     #87ABCF;
@dark:              #202020;
@body-background:   #f5f2d5;


@text-color: #202020;


@font-family-headings: 'playfairdisplay_black', serif;
@font-family-base: 'roboto_light', sans-serif;
//@font-family-base: 'theano_modernregular';
