.footer-title {
  position: relative;
  border-top: 1px solid @dark;
  padding: 16px 16px 0 16px;

  &:before {
    position: absolute;
    display: block;
    content: '';
    left: 0;
    top: 3px;
    width: 100%;
    height: 2px;
    background-color: @dark;
  }
}


footer {
  position: relative;

  &:before, &:after {
    position: absolute;
    display: block;
    content: '';
    left: 0;
    width: 100%;
    height: 1px;
    background-color: @dark;
  }
  &:before {
    top: -4px;
  }
  &:after {
    bottom: -4px;
  }
}
.copyright {
  padding: 16px;

  @media @tablet {
    padding-top: 24px;
  }
}