.header {



}

.header-content {
  position: relative;
  background-color: #ccc;
  min-height: 180px;
  margin: 50px 0 16px 0;
  background: url("../img/bg-hp.jpg") center bottom / cover no-repeat;

  @media @tablet {
    min-height: 270px;
    margin-top: 70px;
  }

  @media @desktop {
    min-height: 350px;
    margin-top: 110px;
  }

  .logo {
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: @body-background;
    top: 0px;
    padding: 0 8px 8px 8px;
    left: 25px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;


    @media @tablet {
      width: 100px;
      height: 100px;
      top: -25px;

    }

    @media @desktop {
      width: 150px;
      height: 150px;
      top: -50px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }
  }
}

.header-title {
  position: relative;
  text-transform: uppercase;
  padding: 8px 0;
  border-top: 2px solid @dark;
  border-bottom: 2px solid @dark;
  .display-flex();
  .flex-wrap(wrap);
  .justify-content(space-between);
  .align-items(center);



  @media @tablet {
    .flex-wrap(nowrap);
  }

  &:before, &:after {
    position: absolute;
    display: block;
    content: '';
    left: 0;
    width: 100%;
    height: 1px;
    background-color: @dark;
  }

  &:before {
    top: -4px;
  }

  &:after {
    bottom: -4px
  }


  .page-title {
    width: 100%;
    font-size: 5vw;

    margin: 0;

    @media @tablet {
      width: auto;
      font-size: 2vw;
      .order(1);
      .flex(1 0 60%);
      padding: 0 40px;
      border-right: 1px solid @dark;
      border-left: 1px solid @dark;

    }

    @media @desktop {
      .font-size(3.5);

    }

  }

  p {
    font-family: 'merriweather_light', serif;
    text-align: center;
    .flex(1 0 auto);

    @media @tablet {
      .flex(1 0 20%);
    }

    &.lp{
      @media @tablet {
        .order(2);
      }
    }

    &.fb {
      margin: 0;
      width: 36px;
      height: 36px;

      @media @tablet {
        .order(0);
      }
    }

    span {
      font-style: italic;
    }
  }
}