.nav {
  position: fixed; /*left: 50%;*/
  width: auto;
  top: 20px;
  z-index: 9;
  padding-left: 10px;


  nav {
    .display-flex();
    .flex-direction(column);
  }

  a {
    padding: 7px 20px;
    border-radius: 7px;
    margin-bottom: 10px;
    background: rgba(255, 255, 255, 0.5);
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    text-decoration: none;
    color: @text-color;
    font-family: @font-family-headings;
  }
}

.nav a.active {
  background: rgba(0, 0, 0, 0.5);
  color: white;
}

.nav a:hover { background: rgba(255, 255, 255, 0.7); }